{
  "name": "Label Finance",
  "short_name": "LabelFinance",
  "description": "Gestionale entrate, uscite e royalty per etichette discografiche",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0d12",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
